
# Copyright (c) 2013 Toni de la Fuente.
# SPDX-FileCopyrightText: Copyright (c) 2013 Toni de la Fuente.
# SPDX-FileCopyrightText: 2021 Belcan Advanced Solution
#
# SPDX-License-Identifier: Apache-2.0

BACKUP_STAGING_DIR=/root/backup_staging

## Duplicity Setup ##
# If yes, please make sure you specify either PASSPHRASE, see INSTALL file.
ENCRYPTION_ENABLED=true #KF
PASSPHRASE=nopass #KF
DUPLICITYBIN=`which duplicity`
GZIP=`which gzip`
GPG_OPTIONS="--cipher-algo AES256"

## Backup policies
# Number of days of every full backup (if not backup found it does a full)
FULLDAYS=30D
# Backup policies to apply all backups collections (retention and cleanup)
BACKUP_POLICIES_ENABLED=true
# Number of moths to remove all backups older than or backup retention period
CLEAN_TIME=12M
# After MAXFULL counter, all incrementals will be deleted and all full will be kept until CLEAN_TIME applies, 
MAXFULL=12
# If you want to keep full backups of last 12 months but only with incremental in last 6 months
# you must set CLEAN_TIME=12M and MAXFULL=6
# Volume size in MB, default is 25MB per backup volume, consider reduce or increase it if you
# are doing tape backup (if a backup takes 60MB you will get 3 volumes, 25+25+10)
VOLUME_SIZE=100 #KF

# Alfresco root installation path. It has to be a real directory not a symlink
ALF_INSTALLATION_DIR=/usr/local/alfresco #KF

# Alfresco alf_data path
ALF_DIRROOT=${ALF_INSTALLATION_DIR}/alf_data

# Duplicity log vervosity 0 Error, 2 Warning, 4 Notice, 8 Info, 9 Debug (noisiest)
# 0 recommended for production
DUPLICITY_LOG_VERBOSITY=2
BART_LOG_TAG=[BART-LoglevelLoglevel$DUPLICITY_LOG_VERBOSITY]
GLOBAL_DUPLICITY_PARMS="-v${DUPLICITY_LOG_VERBOSITY} --volsize=${VOLUME_SIZE} --full-if-older-than ${FULLDAYS} --asynchronous-upload"
GLOBAL_DUPLICITY_CACHE_PARMS=

# LDAP configuration #KF
BACKUP_LDAP_ENABLED=true
LDAP_ROOTDN="dc=lagoni,dc=co,dc=uk"
LDAP_ROOTUSER="cn=admin,dc=lagoni,dc=co,dc=uk"
LDAP_ROOTPASSWORD="?"
LDAP_ADDRESS="ldap://ldap"
LOCAL_BACKUP_LDAP_DIR=${BACKUP_STAGING_DIR}/ldap

## DB Configuration ##
BACKUP_DB_ENABLED=true
# use mysql, postgresql or oracle
DBTYPE=postgresql #KF
LOCAL_BACKUP_DB_DIR=${BACKUP_STAGING_DIR}/alfresco-db-backup/
# if you are using the bundle posgresql db, with next value it will include pg live files
# for easy restore. For remote, different or external db leave it as is.
LOCAL_DB_DIR=${ALF_DIRROOT}/postgresql
DATE_FILE=`date +%Y-%m-%d_%H%M%S`

# Global DB parameters
DBNAME=alfresco #KF
DBUSER=alfresco #KF
DBPASS=alfresco #KF
DBHOST=postgres #KF

# MySQL - Alfresco DB Configuration
MYSQL_BINDIR=/usr/bin
MYSQLDUMP_BIN=mysqldump

# PostgreSQL - Alfresco DB Configuration
PGSQL_BINDIR=/usr/bin
PGSQLDUMP_BIN=pg_dump
PGSQLRESTORE_BIN=pg_restore
# Add PGUSER and PGPASSWORD if required for your installation and you are not doing 
# running BART as root.
PGUSER=
PGPASSWORD=${DBPASS}
# If you found problems to dump your Postgres DB try creating a file .pgpass with
# content "::::alfresco" without quotes, while alfresco is the password of your alfresco db
PGPASSFILE=${ALF_DIRROOT}/.pgpass

## ContentStore Configuration
BACKUP_CONTENTSTORE_ENABLED=true
ALF_CONTENTSTORE=${ALF_DIRROOT}/contentstore
# To exclude contentstore.deleted leave next value empty
ALF_CONTENSTORE_DELETED=${ALF_DIRROOT}/contentstore.deleted
ALF_CACHED_CONTENTSTORE=
ALF_CONTENTSTORE2=
ALF_CONTENTSTORE3=
ALF_CONTENTSTORE4=
ALF_CONTENTSTORE5=

## Backup type ##
# use s3, ftp, scp, sftp, local
BACKUPTYPE=local #KF

## LOCAL backup destination folder ##
# absolute path starting with /
LOCAL_BACKUP_FOLDER=/root/backup

## Amazon S3 information ##
AWS_ACCESS_KEY_ID=noid
AWS_SECRET_ACCESS_KEY=nokey
# Upper case bucket name is not allowed
# ecms2-london/testing/?region=eu-west-2
S3FILESYSLOCATION="s3://s3-eu-west-2.amazonaws.com/bucket"
S3OPTIONS="--s3-use-new-style --s3-use-rrs"
S3_EUROPEAN_BUCKET=false # not used yet

## FTP Information ##
FTP_SERVER=
FTP_USER=
FTP_PASSWORD=
FTP_FOLDER=
FTP_PORT=21
FTPS_ENABLE=false

## SCP Information ## 
# SSH shared keys required
SCP_SERVER=
SCP_USER=
SCP_PORT=
SCP_FOLDER=
SSH_KNOWN_HOST=[10.10.1.100]:2222 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ8aUQnh0XLlxlcHEExy6IfBSyYtq+MdpSa8IoipA3O

## SFTP Information ## 
# SSH shared keys required
SFTP_USER=ssh
SFTP_SERVER=10.10.1.100
SFTP_PORT=2222
SFTP_FOLDER=/upload
SSH_KNOWN_HOST=[10.10.1.100]:2222 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ8aUQnh0XLlxlcHEExy6IfBSyYtq+MdpSa8IoipA3O

## Backup temp folder definition ##
TEMPFOLDERNAME="alfresco-backup-`date +%F-%s`"

## Recovery configuration 
ENABLE_SINGLE_FILE_RECOVERY=false

# Temporary DB for recovery and get the phisical path of a single content.
REC_DBTYPE=postgresql #KF

# PgSQL - Recovery DB Configuration ##
REC_PGDBNAME=alfresco_rec #KF
REC_PGUSER=nouser #KF
REC_PGPASS=noauth #KF
REC_PGHOST=recovery-db #KF
REC_PGSQL_BIN=/usr/bin/psql
REC_PGSQLDUMP_BIN=/usr/bin/pg_dump