
# SPDX-FileCopyrightText: 2021 Belcan Advanced Solutions
#
# SPDX-License-Identifier: MIT

RESTORE_DIR=/restore

DUPLICITY_FLAGS="--no-encryption"
DUPLICITY_UPLOAD_FLAGS="--volsize=100 --full-if-older-than 30D --asynchronous-upload --no-encryption --allow-source-mismatch"

BACKUP_CONTENTSTORE_ENABLED=true
BACKUP_LDAP_ENABLED=true
BACKUP_DB_ENABLED=true

RETENTION_CLEAN_TIME=12M
RETENTION_MAX_FULL=2

CONTENTSTORE_LOCATION=/usr/local/alfresco/alf_data/contentstore

LDAP_ROOTDN="dc=lagoni,dc=co,dc=uk"
#LDAP_ROOTUSER - provided through docker compose
#LDAP_ROOTPASSWORD - provided through docker compose
LDAP_ADDRESS="ldap://ldap:3899"

DATABASE_TYPE=postgresql
DATABASE_HOST=postgres
DATABASE_USER=alfresco
DATABASE_NAME=alfresco

PGUSER=alfresco
PGPASSWORD=alfresco
PGPASSFILE=

TARGET_TYPE=azure
TARGET="azure://"

#AZURE_TOKEN - provided through docker compose
AZURE_CONNECTION_STRING="BlobEndpoint=https://alfrescobackup1.blob.core.windows.net;SharedAccessSignature=${AZURE_TOKEN}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=